{
  "name": "jdjfisher-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check && tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/react": "^4.1.2",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "astro": "^5.1.1",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.9",
    "marked": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.2.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "eslint-plugin-astro": "^1.2.2",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.12"
  }
}
